<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MSBTE MCQ Extension</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body{
            margin: 30px;
            width: 500px;
            height: 200px;
        }
        .border1{
            background: rgb(42,72,223);
            background: linear-gradient(90deg, rgba(42,72,223,1) 4%, rgba(129,57,184,0.7819502801120448) 100%);
            border-radius: 25px;
            color: white;
            text-align: center;position: relative;
            top: 0;
            transition: top ease 0.3s;
            text-decoration: none;
            }
            .border1:hover{
            top: -5px;
            transition: all 0.15s cubic-bezier(0.29, 0.73, 0.74, 1.02);
            box-shadow: 0 4px 8px 0 rgb(52, 9, 133), 0 6px 20px 0 rgba(28, 6, 109, 0.19);
            }
            a{
            text-decoration: none;
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="row g-2 text-center">
            <p class="h3">Click on Sem name to view MSBTE MCQ</p>
          <div class="col-6">
            <a href='https://www.cwipedia.in/p/msbte-computer-engineering-group-mcqs.html' target="_blank"><div class='p-3 border1'>1st Sem MCQs</div></a>
          </div>
          <div class="col-6">
            <a href='https://www.cwipedia.in/p/msbte-2nd-semester-mcq.html' target="_blank"><div class='p-3 border1'>2nd Sem MCQs</div></a>
          </div>
          <div class="col-6">
            <a href='https://www.cwipedia.in/p/msbte-3rd-semester-mcqs-computer.html' target="_blank"><div class='p-3 border1'>3rd Sem MCQs</div></a>
          </div>
          <div class="col-6">
            <a href='https://www.cwipedia.in/p/msbte-4th-semester-mcqs-computer.html' target="_blank"><div class='p-3 border1'>4th Sem MCQs</div></a>
          </div>
          <div class="col-6">
            <a href='https://www.cwipedia.in/p/msbte-5th-semester-mcqs-computer.html' target="_blank"><div class='p-3 border1'>5th Sem MCQs</div></a>
          </div>
          <div class="col-6">
            <a href='https://www.cwipedia.in/p/msbte-mcqs.html' target="_blank"><div class='p-3 border1'>6th Sem MCQs</div></a>
          </div>
          <p class="h6">From <a href="https://www.cwipedia.in">cwipedia</a></p>
        </div>
      </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
</body>
</html>